<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easyadmin-parent</artifactId>
		<groupId>io.github.cuukenn</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>easyadmin-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-starter-captcha</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easyadmin-module-infra</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easyadmin-module-bmp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easyadmin-module-system</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.yml</include>
					<include>**/application*.yaml</include>
					<include>**/application*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application*.yml</exclude>
					<exclude>**/application*.yaml</exclude>
					<exclude>**/application*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
