# easy-admin

./: .editorconfig  .gitignore  README.en.md  README.md  pom.xml
cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/com/cuukenn/openstudysource/cloud/auth/server/: AuthServerApplication.java
cloud-auth-server/src/main/resources/config/: application.yml  bootstrap.yml
cloud-dependencies/: pom.xml
cloud-framework/: pom.xml
cloud-framework/cloud-framework-auth/: pom.xml
cloud-framework/cloud-framework-auth/src/main/resources/config/: application-auth-dev.yml  application-auth-prod.yml
cloud-framework/cloud-framework-core/: pom.xml
cloud-framework/cloud-framework-core/src/main/java/com/cuukenn/openstudysource/cloud/common/: DtoAutoConfiguration.java  ExceptionAutoConfiguration.java  FeignClientConfiguration.java
cloud-framework/cloud-framework-core/src/main/java/com/cuukenn/openstudysource/cloud/framework/: BaseApi.java  BaseService.java  DtoAutoConfiguration.java  ExceptionAutoConfiguration.java  FeignClientConfiguration.java
cloud-framework/cloud-framework-domain/: pom.xml
cloud-framework/cloud-framework-domain-mybatis/: pom.xml
cloud-framework/cloud-framework-dto/: pom.xml
cloud-framework/cloud-framework-entity-mybatis/: pom.xml
cloud-framework/cloud-framework-entity-mybatis/src/main/java/com/cuukenn/openstudysource/cloud/common/: MyBatisAutoConfiguration.java
cloud-framework/cloud-framework-entity-mybatis/src/main/java/com/cuukenn/openstudysource/cloud/framework/: MyBatisAutoConfiguration.java
cloud-framework/cloud-framework-exception/: pom.xml
cloud-framework/cloud-framework-security/: pom.xml
cloud-service-auth/: pom.xml
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/: AuthApplication.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/config/: CaptchaProperties.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/configure/: SecurityConfig.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/dto/: CaptchaCodeQuery.java  CaptchaDTO.java  TokenDto.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/filter/: CaptchaCodeVerifyFilter.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/security/: AbstractToken.java  LoginAction.java  SSOToken.java  SecurityConstant.java  Token.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/security/configure/: AuthSecurityConfig.java  SecurityConfig.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/security/filter/: CaptchaCodeVerifyFilter.java  TokenFilter.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/service/: ICaptchaService.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/service/impl/: DefaultUserDetailPasswordServiceImpl.java  DefaultUserDetailServiceImpl.java  InMemoryCaptchaServiceImpl.java  InRedisCaptchaServiceImpl.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/util/: CaptchaUtil.java
cloud-service-auth/src/main/java/com/cuukenn/cloud/auth/web/: AuthorizationController.java  CaptchaController.java
cloud-service-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
cloud-service-auth/src/main/resources/static/css/: main.css
cloud-service-auth/src/main/resources/templates/: login.html
cloud-services/user-service/: pom.xml
cloud-services/user-service/user-app/: pom.xml
cloud-services/user-service/user-app/src/main/java/com/cuukenn/openstudysource/cloud/: UserApplication.java
cloud-services/user-service/user-app/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
cloud-services/user-service/user-client/: pom.xml
easy-admin-dependencies/: pom.xml
easy-admin-framework/: pom.xml
easy-admin-framework/framework-core/: pom.xml
easy-admin-framework/framework-starter-biz-operation-log/: pom.xml
easy-admin-framework/framework-starter-biz-social/: pom.xml
easy-admin-framework/framework-starter-biz-tenant/: pom.xml
easy-admin-framework/framework-starter-captcha/: pom.xml
easy-admin-framework/framework-starter-excel/: pom.xml
easy-admin-framework/framework-starter-file/: pom.xml
easy-admin-framework/framework-starter-jpa/: pom.xml
easy-admin-framework/framework-starter-mybatis-plus/: pom.xml
easy-admin-framework/framework-starter-protection/: pom.xml
easy-admin-framework/framework-starter-redis/: pom.xml
easy-admin-framework/framework-starter-security/: pom.xml
easy-admin-framework/framework-starter-web/: pom.xml
easy-admin-server/: pom.xml
easy-admin-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
easyadmin-dependencies/: pom.xml
easyadmin-module-system/: pom.xml
easyadmin-module-system/src/main/java/io/github/cuukenn/easyadmin/dao/: MenuPo.java  RolePo.java
easyadmin-server/: pom.xml
easyadmin-server/src/main/java/io/github/cuukenn/easyadmin/: ServerApplication.java
framework-project/: pom.xml
framework-project-tests/: pom.xml
framework-project/framework-core/: pom.xml
framework-project/framework-dependencies/: pom.xml
framework-project/framework-parent/: pom.xml
framework-project/framework-starter-biz-operation-log/: pom.xml
framework-project/framework-starter-biz-social/: pom.xml
framework-project/framework-starter-biz-tenant/: pom.xml
framework-project/framework-starter-caffeine-jmx-monitor/: pom.xml
framework-project/framework-starter-captcha/: pom.xml
framework-project/framework-starter-dynamic-mongo/: README.en.md  README.md  pom.xml
framework-project/framework-starter-excel/: pom.xml
framework-project/framework-starter-file/: pom.xml
framework-project/framework-starter-jpa/: pom.xml
framework-project/framework-starter-mybatis-plus/: pom.xml
framework-project/framework-starter-protection/: pom.xml
framework-project/framework-starter-redis/: pom.xml
framework-project/framework-starter-redis/src/main/java/: Test.java
framework-project/framework-starter-security/: pom.xml
framework-project/framework-starter-web/: pom.xml
(+486 files in other folders)
