<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cuukenn</groupId>
		<artifactId>easy-framework-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>easyadmin-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>easyadmin-dependencies</module>
		<module>easyadmin-framework</module>
		<module>easyadmin-server</module>
		<module>easyadmin-module-system</module>
		<module>easyadmin-module-bmp</module>
		<module>easyadmin-module-infra</module>
	</modules>
	<properties>
		<revision>0.1.0-SNAPSHOT</revision>
		<!-- *************************maven基础配置*************************************-->
		<maven.compile.fork>true</maven.compile.fork>
		<!--maven编译的JDK版本和编码字符集-->
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easyadmin-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--  framework-->
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easyadmin-module-infra</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easyadmin-module-bmp</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easyadmin-module-system</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<!--设置不同环境变量下的差异化配置-->
		<!--针对spring进行配置并设置dev作为默认启用的spring环境配置-->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<!--生产包剔除敏感文件-->
						<excludes>
							<exclude>**/*-dev.xml</exclude>
							<exclude>**/*-dev.yml</exclude>
							<exclude>**/*-dev.yaml</exclude>
							<exclude>**/*-test.xml</exclude>
							<exclude>**/*-test.yml</exclude>
							<exclude>**/*-test.yaml</exclude>
							<exclude>**/*bak</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
