<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.6.12</version>
	</parent>
	<groupId>io.github.cuukenn</groupId>
	<artifactId>easy-admin-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>easy-admin-dependencies</module>
		<module>easy-admin-framework</module>
		<module>easy-admin-server</module>
		<module>easy-admin-module-system</module>
		<module>easy-admin-module-bmp</module>
		<module>easy-admin-module-infra</module>
	</modules>
	<properties>
		<revision>0.1.0-SNAPSHOT</revision>
		<!-- *************************maven基础配置*************************************-->
		<maven.compile.fork>true</maven.compile.fork>
		<!--maven编译的JDK版本和编码字符集-->
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-admin-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--  framework-->
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-admin-module-infra</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-admin-module-bmp</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-admin-module-system</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
	</dependencies>
</project>
