<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cuukenn</groupId>
		<artifactId>easy-framework-build</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>easy-framework-project</artifactId>
	<name>framework-project</name>
	<description>Framework Project Parent Pom</description>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>framework-dependencies</module>
		<module>framework-parent</module>
		<module>framework-core</module>
		<module>framework-starter-captcha</module>
		<module>framework-starter-mybatis-plus</module>
		<module>framework-starter-protection</module>
		<module>framework-starter-redis</module>
		<module>framework-starter-file</module>
		<module>framework-starter-excel</module>
		<module>framework-starter-caffeine-jmx-monitor</module>
		<module>framework-starter-dynamic-mongo</module>
		<module>framework-starter-biz-operation-log</module>
		<module>framework-starter-biz-social</module>
		<module>framework-starter-biz-tenant</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
