<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.cuukenn</groupId>
		<artifactId>easy-framework-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../framework-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>easy-framework-starter-mybatis-plus</artifactId>
	<name>framework-starter-mybatis-plus</name>
	<description>Framework Mybatis-plus Starter For Spring</description>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<scm>
		<connection>${scm.git.connection}</connection>
		<developerConnection>${scm.git.developerConnection}</developerConnection>
		<url>${git.url}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!--mybatis-plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
