<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta name="description" content="系统登录">
  <meta name="author" content="changgg">
  <title>系统登录</title>
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<style>
  .layout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .form {
    border: black solid 1px;
    border-radius: 10%;
    width: max-content;
    min-width: 400px;
    min-height: 200px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  .form > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .form > div > input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
  }

  .form > div > button {
    /*大小*/
    height: 40px;
    padding: 6px 15px;
    font-size: 16px;
    border-radius: 2px;
    /*样式*/
    color: #fff;
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    cursor: pointer;
  }

  .text-one-line {
    display: inline-block;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: max-content;
    min-width: 80px;
  }
</style>
<body>
<div class="layout">
  <form class="form" action="/login" method="post" onsubmit="return check()">
    <div>
      <h1>用户登录</h1>
    </div>
    <div>
      <label for="username" class="text-one-line">用户名：</label>
      <input type="text"
             placeholder="用户名"
             autocomplete="off"
             th:name="${username}"
             oninput="onInputChange()"
             id="username"/>
    </div>
    <div>
      <label for="password" class="text-one-line">密码：</label>
      <input type="password"
             placeholder="密码"
             autocomplete="off"
             th:name="${password}"
             oninput="onInputChange()"
             id="password"/>
    </div>
    <div style="display: none">
      <label for="captchaId"></label>
      <input type="text"
             placeholder="验证码code"
             autocomplete="off"
             th:name="${captcha_id}"
             oninput="onInputChange()"
             id="captchaId"/>
    </div>
    <div>
      <label for="captchaCode" class="text-one-line">验证码：</label>
      <input type="text"
             placeholder="验证码"
             autocomplete="off"
             th:name="${captcha_code}"
             oninput="onInputChange()"
             id="captchaCode"/>
      <img id="captchaImg" width="130" height="48" onclick="onCaptchaImgClick()" alt="验证码"/>
    </div>
    <div style="display: none">
      <label for="loginAction"></label>
      <input type="number"
             placeholder="登录成功处理方式(此处设置为重定向)"
             autocomplete="off"
             th:name="${login_action}"
             value="1"
             oninput="onInputChange()"
             id="loginAction"/>
    </div>
    <div style="display: none">
      <label for="loginAction"></label>
      <input type="text"
             placeholder="登录成功后的重定向地址"
             autocomplete="off"
             th:name="${redirect_url}"
             value="/current-user"
             oninput="onInputChange()"
             id="redirectUrl"/>
    </div>
    <div>
      <span id="error" th:text="${error}" style="color:red;">消息提示</span>
    </div>
    <div>
      <button type="submit" id="login">登录</button>
    </div>
  </form>
</div>
</body>
<script>
  const usernameRef = document.querySelector('#username')
  const passwordRef = document.querySelector('#password')
  const captchaIdRef = document.querySelector('#captchaId')
  const captchaCodeRef = document.querySelector('#captchaCode')
  const captchaImgRef = document.querySelector('#captchaImg')
  const errorMsgRef = document.querySelector('#error')
  const check = () => {
    if (usernameRef.value.length <= 0) {
      fillError('用户名不能为空')
      return false
    }
    if (passwordRef.value.length <= 0) {
      fillError('密码不能为空')
      return false
    }
    if (captchaCodeRef.value.length <= 0) {
      fillError('验证码不能为空')
      return false
    }
    return true
  }
  const fillError = (msg) => {
    errorMsgRef.innerHTML = msg
  }
  const initErrorMsg = () => {
    fillError('')
  }
  const onInputChange = () => {
    initErrorMsg()
  }
  const getCaptchaCode = () => {
    fetch(`/captcha/captchaCode?t=${new Date().getTime()}`, {
      method: 'get'
    }).then(res => {
      if (res.ok) {
        return res.json()
      } else {
        fillError('获取验证码失败')
        throw new Error("获取验证码失败")
      }
    }).then(rs => {
      if (rs.code !== 200) {
        throw new Error(`获取验证码失败,code:${rs.code}`)
      } else {
        captchaIdRef.value = rs.data.id
        captchaImgRef.src = rs.data['img_base64']
      }
    }).catch(err => {
      throw err
    })
  }
  const onCaptchaImgClick = () => {
    initErrorMsg()
    getCaptchaCode()
  }
  window.onload = () => {
    getCaptchaCode()
  }
</script>
</html>
