<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cuukenn</groupId>
		<artifactId>easy-framework-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../framework-project/framework-parent</relativePath>
	</parent>
	<artifactId>easy-framework-project-tests</artifactId>
	<packaging>pom</packaging>
	<name>framework-project-tests</name>
	<description>Framework Project Tests</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
</project>