<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.cuukenn</groupId>
	<artifactId>easy-admin-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>framework-dependencies</name>
	<description>Framework Extension Dependencies</description>
	<properties>
		<revision>0.1.0-SNAPSHOT</revision>
		<!-- *************************maven基础配置*************************************-->
		<maven.compile.fork>true</maven.compile.fork>
		<!--maven编译的JDK版本和编码字符集-->
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- *************************三方依赖版本号**************************************-->
		<!--        spring系列版本-->
		<justauth.version>1.4.0</justauth.version>
		<easy-captcha.version>1.6.2</easy-captcha.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<caffeine.version>2.8.8</caffeine.version>
		<hutool.version>5.8.9</hutool.version>
		<springdoc.version>1.6.11</springdoc.version>
		<lombok.version>1.18.24</lombok.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--			easy framework version-->
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-captcha</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-excel</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-file</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-mybatis-plus</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-jpa</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-protection</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-security</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-biz-operation-log</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-biz-social</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.github.cuukenn</groupId>
				<artifactId>easy-framework-starter-biz-tenant</artifactId>
				<version>${revision}</version>
			</dependency>
			<!--  third part dependencies-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!--			auth support-->
			<dependency>
				<groupId>com.xkcoding.justauth</groupId>
				<artifactId>justauth-spring-boot-starter</artifactId>
				<version>${justauth.version}</version>
			</dependency>
			<!--        验证码-->
			<dependency>
				<groupId>com.github.whvcse</groupId>
				<artifactId>easy-captcha</artifactId>
				<version>${easy-captcha.version}</version>
			</dependency>
			<!--  mybatis-plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--caffeine,3.0.0以上版本不支持jdk8-->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--  springdoc-->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webmvc-core</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-core</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
