<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easyadmin-parent</artifactId>
		<groupId>io.github.cuukenn</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>easyadmin-module-system</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-starter-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>