<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easy-admin-parent</artifactId>
		<groupId>io.github.cuukenn</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>easy-admin-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-framework-starter-captcha</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-admin-module-infra</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-admin-module-bmp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cuukenn</groupId>
			<artifactId>easy-admin-module-system</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<!--设置不同环境变量下的差异化配置-->
		<!--针对spring进行配置并设置dev作为默认启用的spring环境配置-->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<!--生产包剔除敏感文件-->
						<excludes>
							<exclude>**/*-dev.xml</exclude>
							<exclude>**/*-dev.yml</exclude>
							<exclude>**/*-dev.yaml</exclude>
							<exclude>**/*-test.xml</exclude>
							<exclude>**/*-test.yml</exclude>
							<exclude>**/*-test.yaml</exclude>
							<exclude>**/*bak</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>io.github.cuukenn.easyadmin.ServerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--可以把依赖的包都打包到生成的Jar包中-->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
